# Example of .env file

# Postgres database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password321
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
